<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Users\based\Desktop\NN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=C:\Users\based\Desktop\NN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\based\Documents\Embarcadero\Studio\Projects\NNPCH1.h=C:\Users\based\Desktop\NN\NNPCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\TeeChart_Standard_Enterprise-23.0.51961.7529\TeeChart_Standard_Enterprise-23.0.51961.7529.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Users\based\Desktop\NN\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\TeeChart_Standard_Enterprise-23.0.51961.7529\GetItInstall.dat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\TeeChart_Standard_Enterprise-23.0.51961.7529\GetItInstall.dat=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\based\Desktop\NN\Unit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\based\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\based\Documents\Embarcadero\Studio\Projects\NN.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\based\Desktop\NN\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\based\Desktop\NN\NNPCH1.h=C:\Users\based\Desktop\NN\NNPCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\based\Desktop\NN\Network.cpp=C:\Users\based\Desktop\NN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\based\Desktop\NN\MyPoint.h=C:\Users\based\Desktop\NN\Point.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\TeeChart_Standard_Enterprise-23.0.51961.7529\TeeChart_Standard_Enterprise-23.0.51961.7529.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\TeeChart_Standard_Enterprise-23.0.51961.7529\Features.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\TeeChart_Standard_Enterprise-23.0.51961.7529\Features.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\based\Desktop\NN\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\based\Desktop\NN\Point.h=C:\Users\based\Desktop\NN\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Users\based\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\based\Documents\Embarcadero\Studio\Projects\NNPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\based\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\based\Desktop\NN\Network.h=C:\Users\based\Desktop\NN\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\based\Desktop\NN\MyPoint.cpp=C:\Users\based\Desktop\NN\Point.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\based\Documents\Embarcadero\Studio\Projects\NN.cbproj=C:\Users\based\Desktop\NN\NN.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\based\Desktop\NN\Point.cpp=C:\Users\based\Desktop\NN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\TeeChart_Standard_Enterprise-23.0.51961.7529\IconTeeChart_Standard_Enterprise-23.0.51961.7529.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\TeeChart_Standard_Enterprise-23.0.51961.7529\IconTeeChart_Standard_Enterprise-23.0.51961.7529.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\based\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\based\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\based\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\based\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\based\Desktop\NN\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MyPoint.cpp"/>
    <File Path="MyPoint.cpp"/>
    <File Path="MyPoint.h"/>
    <File Path="Network.cpp"/>
    <File Path="Network.cpp"/>
    <File Path="Network.h"/>
    <File Path="NN.cpp"/>
    <File Path="NNPCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
